<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="com.example.unhee.aplicativoeficiente.CadastrarUsuarioActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Faça seu Cadastro"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.07"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Nome"
        android:id="@+id/textView11"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nome" />

    <TextView
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail"
        android:id="@+id/textView12"
        android:layout_marginTop="36dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Senha"
        android:id="@+id/textView13"
        android:layout_marginTop="36dp"
        android:layout_weight="0.07"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/senha"
        android:inputType="textPassword"/>

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:onClick="CadastrarU"
        android:id="@+id/cadastrarUsuario"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="cancelar"
        android:id="@+id/cancelar"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal" />

</LinearLayout>